<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1eb030dc1904b46aa0894e52fc37dc1" Name="Diagram1">
        <EntityTypeShape EntityType="dota2Model.countries" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.games" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.players" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.players_positions" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.regions" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.teams" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dota2Model.tournaments" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dota2Model.players_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.games_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.games_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.games_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.players_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.players_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="dota2Model.teams_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>